# bachelor-repo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ftn/anticancerdrugrecord/: AnticancerDrugRecordApplication.java
src/main/java/com/ftn/anticancerdrugrecord/configuration/: OntologyFactory.java  ReasonerFactory.java
src/main/java/com/ftn/anticancerdrugrecord/configuration/security/: JWTAuthFilter.java  JWTAuthenticationEntryPoint.java  JWTRequest.java  JWTResponse.java  JWTTokenUtil.java  SecurityConfig.java
src/main/java/com/ftn/anticancerdrugrecord/controller/: DiseaseController.java  DrugController.java  HomeController.java  PersonController.java  UserController.java
src/main/java/com/ftn/anticancerdrugrecord/dto/disease/: DiseaseDTO.java  DiseaseUpdateDTO.java
src/main/java/com/ftn/anticancerdrugrecord/dto/drug/: ApprovedDrug.java  ClinicallyTestedDrugPhase1.java  ClinicallyTestedDrugPhase2.java  ClinicallyTestedDrugPhase3.java  Drug.java  DrugDTO.java  DrugEffectsDTO.java  DrugUpdateDTO.java  PreclinicallyTestedDrug.java
src/main/java/com/ftn/anticancerdrugrecord/dto/patient/: PatientDTO.java  PatientDiseaseDTO.java  PatientDrugDTO.java  PatientExistingDataDTO.java  PatientNewDataDTO.java  PatientUpdateDTO.java  PatientWithDiagnosis.java  PatientWithDiagnosisCarcinoma.java  PatientWithDiagnosisMetastaticCancer.java  PatientWithDiagnosisStageICancer.java  PatientWithDiagnosisStageIICancer.java  PatientWithDiseaseCourse.java  PatientWithDiseaseProgression.java  PatientWithDiseaseRecurrence.java  PatientWithDiseaseRemission.java  PatientWithSymptom.java  PatientWithSymptomExacerbated.java  PatientWithSymptomImproved.java  PatientWithSymptomUnchanged.java
src/main/java/com/ftn/anticancerdrugrecord/dto/user/: UserDTO.java
src/main/java/com/ftn/anticancerdrugrecord/model/disease/: Disease.java
src/main/java/com/ftn/anticancerdrugrecord/model/drug/: Drug.java
src/main/java/com/ftn/anticancerdrugrecord/model/person/: CustomPerson.java  Gender.java  LifeQuality.java  PatientWithDiagnosisType.java  PatientWithDiseaseType.java  PatientWithSymptomType.java  Person.java
src/main/java/com/ftn/anticancerdrugrecord/model/user/: User.java  UserRole.java
src/main/java/com/ftn/anticancerdrugrecord/repository/: UserRepository.java
src/main/java/com/ftn/anticancerdrugrecord/service/: UserDetailService.java
src/main/java/com/ftn/anticancerdrugrecord/service/disease/: DiseaseServiceInterface.java
src/main/java/com/ftn/anticancerdrugrecord/service/disease/impl/: DiseaseService.java
src/main/java/com/ftn/anticancerdrugrecord/service/drug/: DrugServiceInterface.java
src/main/java/com/ftn/anticancerdrugrecord/service/drug/impl/: DrugService.java
src/main/java/com/ftn/anticancerdrugrecord/service/person/: PersonServiceInterface.java
src/main/java/com/ftn/anticancerdrugrecord/service/person/impl/: PersonService.java
src/main/java/com/ftn/anticancerdrugrecord/util/: InferOntologyFacts.java  InsertUtility.java  LoadOntologyInterface.java  LoadOntologyUtility.java  OntologyUtilityInterface.java  SelectDiseaseUtility.java  SelectDrugStatistics.java  SelectDrugUtility.java  SelectPatientUtility.java  SelectUtility.java  UpdateDiseaseUtility.java  UpdateDrugUtility.java  UpdatePatientUtility.java
src/main/resources/: application.properties  drugs.owl
src/main/resources/ontology/: drugs.owl
src/main/resources/static/styles/: login.css
src/main/resources/templates/: index.html  profile_view.html
src/test/java/com/ftn/anticancerdrugrecord/: AnticancerDrugRecordApplicationTests.java
